# RPN-Library

./: README.md  RPNTester.sln
RPN/: Add.cs  Div.cs  Drop.cs  Fuction.cs  Mul.cs  OpCodeAttr.cs  RPN.csproj  RPNFunctionAttr.cs  RPNStack.cs  SpecialFunction.cs  Sqrt.cs  Sub.cs  Swap.cs
RPN/Functions/: Add.cs  Clear.cs  Div.cs  Dup.cs  Fuction.cs  Sqrt.cs  Sub.cs  Swap.cs
RPN/Functions/Arithmetic/: Add.cs  Div.cs  Fact.cs  Inv.cs  Mul.cs  Pow.cs  Sqrt.cs  Sub.cs
RPN/Functions/Probability/: Comb.cs  Fact.cs  Perm.cs  Rand.cs
RPN/Functions/Stack/: Clear.cs  Depth.cs  Drop.cs  Drop2.cs  Dropn.cs  Dup.cs  Dup2.cs  Dupn.cs  Over.cs  Pick.cs  Roll.cs  Rolld.cs  Rot.cs  Swap.cs
RPN/Functions/Trigonometry/: Cos.cs  Sin.cs  Tan.cs
RPN/Helpers/: SpecialFunctions.cs
RPN/OpCodes/: OpCode.cs  OpCodeAttr.cs
RPN/OpCodes/Arithmetic/: Add.cs  Alog.cs  Div.cs  Exp.cs  Inv.cs  Ln.cs  Log.cs  Mul.cs  Pow.cs  Sqrt.cs  Sub.cs  XRoot.cs
RPN/OpCodes/Logic/: BAnd.cs  BNot.cs  BOr.cs  BXOr.cs
RPN/OpCodes/Memory/: Purge.cs  Rcl.cs  Sto.cs
RPN/OpCodes/Misc/: Eval.cs
RPN/OpCodes/Probability/: Comb.cs  Fact.cs  Perm.cs  Rand.cs
RPN/OpCodes/Stack/: Clear.cs  Depth.cs  Drop.cs  Drop2.cs  Dropn.cs  Dup.cs  Dup2.cs  Dupn.cs  Over.cs  Pick.cs  Roll.cs  Rolld.cs  Rot.cs  Swap.cs
RPN/OpCodes/Test/: Equ.cs  Gt.cs  Gte.cs  Lt.cs  Lte.cs  Neq.cs
RPN/OpCodes/Trigonometry/: Cos.cs  Sin.cs  Tan.cs
RPNTester/: Program.cs  RPNTester.csproj
RPNTesterConsole/: Program.cs  RPNTester.csproj  RPNTesterConsole.csproj
RPNTesterWinForms/: FormMain.Designer.cs  FormMain.cs  HPFont.cs  Program.cs  RPNTesterWinForms.csproj
